<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.streampark</groupId>

    <artifactId>flink-examples</artifactId>
    <packaging>pom</packaging>
    <version>2.1.4</version>
    <name>Awestream : Flink Examples</name>

    <modules>
        <module>flink-examples-word-count</module>
        <module>flink-examples-top-speed</module>
    </modules>
</project>
